<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vue/image-carousel/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Carousel</title>
    <script defer src="//cdn.tailwindcss.com"></script>
    <script type="module" crossorigin src="/vue/image-carousel/assets/index-ef7a5b10.js"></script>
    <link rel="stylesheet" href="/vue/image-carousel/assets/index-c6b1bc15.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
